# DigestAuthDemo

./: DigestAuthDemo.sln
DigestAuthDemo.Net8Console/: DigestAuthDemo.Net8Console.csproj  Program.cs
DigestAuthDemo.Net8_iOS/: DigestAuthDemo.Net8_iOS.csproj  Info.plist
DigestAuthDemo.Xamarin_iOS/: AppDelegate.cs  DigestAuthDemo.Xamarin_iOS.csproj  HttpBinService.cs  Info.plist  Main.cs  Main.storyboard  SceneDelegate.cs  ViewController.cs  ViewController.designer.cs
DigestAuthDemo.Xamarin_iOS/Properties/: AssemblyInfo.cs
DigestAuthDemo.Xamarin_iOS/Resources/: LaunchScreen.xib
